@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
    padding-top: 131px;
    font-family: Roboto;
    font-size: 1em;
    background: #252525;
    height: 100%;
    min-height: 100vh;
}

/* body bg img */

.hero {
    height: calc(100vh - 200px);
    overflow: hidden;
}

@media (max-width:576px) {
    body {
        padding-top: 204px;
    }

    .hero {
        background-size: cover;
        background-position: right;
        height: auto;

    }
}

.topbar {
    background-color: #1e1f1e;
}

.secondary-bar {
    background-color: #252525;
    box-shadow: -1px 0 1px #cccccc;
}

.topbar #logo {

    width: 150px;
    height: 60px;
    margin: 15px 5px 5px 5px;
}

.topbar form>input {
    max-width: 200px;
    margin-right: 5px;
}


.navbar-brand {
    background-color: #c41330;
    position: relative;
    margin-right: 45px;
}

.navbar-brand::after {
    content: '';
    position: absolute;
    border-bottom: 46px solid #c41330;
    border-right: 25px solid transparent;
    height: 0;
    width: 30px;
    right: -30px;
    top: 0;
}

@media (max-width:576px) {
    .navbar-brand::after {
        display: none;
    }

    .navbar-brand {
        margin-right: 0;
    }
}

.navbar-brand:hover {
    background-color: #bd4659;
}

.navbar-brand:hover:after {
    border-bottom: 46px solid #bd4659;
}

.btn.btn-outline-success {
    border-color: #bd4659;
    background-color: #c41330;
    color: white;
}

.btn.btn-outline-success:active,
.btn.btn-outline-success:focus,
.btn.btn-outline-success:hover {
    outline: none;
    border-color: #fff;
    background-color: #bd4659 !important;
    box-shadow: none;
}

.nav-link {
    font-size: 18px;
    color: #ccc !important;
    font-weight: bold;
}

.nav-link:hover {
    color: #fff !important;
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

.dropdown-menu {
    background-color: #252525;
    color: #fff;
}

.dropdown-menu>.dropdown-item {
    padding: 10px 10px;
    color: #ccc;
    font-weight: bold;
}

.dropdown-menu>.dropdown-item:hover {
    background-color: #fff;
    color: #252525;
}

.footerbar .navbar-brand {
    margin: 10px 0;

}

.carousel-caption h5 {
    font-weight: bold;
    font-size: 36px;
}

@media (max-width: 576px) {
    .carousel-caption h5 {
        font-size: 24px;

    }
}

.carousel-inner,
.carousel-item {
    height: 100%;

}

footer {
    clear: both;
    position: relative;
    margin-top: auto;
}


/* about us */
html,
body {
    overflow-x: hidden
}

.top-line {
    display: block;
    height: 5px;
    width: 100px;
    background: red;
}

#q-img {
    margin-top: -6rem;
    box-shadow: 30px 30px 10px rgba(0, 0, 0, 0.5);
}

#get-in-touch-heading {
    background: url("img/get-in-touch.jpg");
    background-position: center -160px;
}

.overlay {
    background: black;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.shadow {
    box-shadow: 0px 0px 4px #c4c4c4;
}

.contact-icons {
    height: 32px;
    width: 32px;
}


#who-we-are-content,
#who-we-are-heading {
    color: #f1f1f1;
}

#q-img {
    margin-top: -6rem;
    box-shadow: 30px 30px 10px rgba(0, 0, 0, 0.5);
}

#get-in-touch-heading {
    background: url("img/get-in-touch.jpg");
    background-position: center -160px;
}

#get-in-touch-content {
    color: white;
}

.overlay {
    background: black;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.shadow {
    box-shadow: 0px 0px 4px #c4c4c4;
}

.contact-icons {
    height: 32px;
    width: 32px;
}